{
  "name": "iot-application-api",
  "version": "1.0.0",
  "description": "This API is for the course 'application' from the thematic semester Internet of Things from the University of Applied Sciences Amsterdam",
  "main": "index.js",
  "scripts": {
    "start": "npm run build-server && cd dist && node server.js",
    "build-server": "rm -rf dist && babel -d dist --minified src --copy-files",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BBroerse/IoT-Application-API.git"
  },
  "author": "Bas Broerse",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BBroerse/IoT-Application-API/issues"
  },
  "homepage": "https://github.com/BBroerse/IoT-Application-API#readme",
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "dotenv": "^6.1.0",
    "glob": "^7.1.3",
    "hapi": "^16.7.0",
    "hapi-node-postgres": "^4.1.0",
    "knex": "^0.15.2",
    "objection": "^1.4.0",
    "pg": "^7.6.1",
    "pg-native": "^3.0.0"
  }
}
